# spring

./: .classpath  .gitignore.txt  .project  .springBeans  pom.xml
MVCDemo/src/main/java/com/victoria/demos/model/: Shipping.java
src/main/java/com/in28minutes/security/: SecurityConfiguration.java
src/main/java/com/in28minutes/todo/: TodoController.java  TodoController_old.java  TodoRestController.java
src/main/java/com/in28minutes/todo/service/: TodoService.java
src/main/java/com/qa/author/: AuthorController.java  AuthorStoredProcedure.java
src/main/java/com/victoria/demos/book/: BookController.java  BookController_old.java  BookRestController.java  BookService.java
src/main/java/com/victoria/demos/dataservice/: AuthorRowMapper.java  AuthorService.java  IAuthorService.java  IProductService.java  ProductRowMapper.java  ProductService.java
src/main/java/com/victoria/demos/login/: LoginController.java  LoginController_old.java  LoginService.java  LogoutController.java  WelcomeController.java
src/main/java/com/victoria/demos/model/: Author.java  Book.java  Product.java  Todo.java
src/main/java/com/victoria/demos/product/: ProductController.java
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml  web_old.xml
src/main/webapp/WEB-INF/views/: Books.html  ToDos.html  author.jsp  book.jsp  error.jsp  list-authors.jsp  list-books.jsp  list-products.jsp  list-todos.jsp  login.jsp  product.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  nav.jspf
src/main/webapp/WEB-INF/views/oldViews/: book-old.jsp  book-old2.jsp  list-books-old.jsp  list-books-old2.jsp  list-books-old3.jsp  list-todos-old.jsp  list-todos-old3.jsp  login-old.jsp  todo-old.jsp  todo-old2.jsp  welcome-old.jsp
