<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="http://www.qa.com" class="navbar-brand">QA</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			<li><a href="/list-books">Books</a></li>
			<li><a href="/list-products">Products</a></li>
			<li><a href="/list-authors">Authors</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>
