0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:11 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:11 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:12 +0100] "GET /favicon.ico HTTP/1.1" 404 1159 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:20 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:33 +0100] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:36 +0100] "GET /list-todos HTTP/1.1" 200 3052 http-bio-8080-exec-10 914
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:54:54 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1938 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:15 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:15 +0100] "GET /list-todos HTTP/1.1" 200 3062 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:29 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:29 +0100] "GET /list-todos HTTP/1.1" 200 2747 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:34 +0100] "GET /list-books HTTP/1.1" 200 2652 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:41 +0100] "GET /delete-book?id= HTTP/1.1" 200 1147 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:43 +0100] "GET /list-books HTTP/1.1" 200 2652 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:46 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:46 +0100] "GET /list-books HTTP/1.1" 200 2247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:49 +0100] "GET /update-book?id=5 HTTP/1.1" 200 1896 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:54 +0100] "POST /update-book?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:54 +0100] "GET /list-books HTTP/1.1" 200 2248 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:55:57 +0100] "GET /list-products HTTP/1.1" 200 211145 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:56:54 +0100] "GET /update-product?id=341 HTTP/1.1" 200 1895 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:00 +0100] "POST /update-product?id=341 HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:01 +0100] "GET /list-products HTTP/1.1" 200 211151 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:05 +0100] "GET /update-product?id=316 HTTP/1.1" 200 1887 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:22 +0100] "POST /update-product?id=316 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:22 +0100] "GET /list-products HTTP/1.1" 200 211157 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/ HTTP/1.1" 404 1159 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1159 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:40 +0100] "GET /products/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/ HTTP/1.1" 404 1159 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1159 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:46 +0100] "GET /product/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/ HTTP/1.1" 404 1159 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1159 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:53 +0100] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/1 HTTP/1.1" 404 1159 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1159 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1159 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:57:58 +0100] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1159 http-bio-8080-exec-4 4
