0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:04:02 +0100] "GET /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:04:08 +0100] "POST /spring-mvc/login HTTP/1.1" 200 79 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:43 +0100] "GET /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:48 +0100] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:09 +0100] "GET /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:11 +0100] "POST /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:13 +0100] "POST /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:17 +0100] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:18:47 +0100] "GET /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:18:50 +0100] "POST /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:24:11 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:24:22 +0100] "GET /login HTTP/1.1" 200 315 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:24:37 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:26:12 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:26:48 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:26:54 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:00 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:04 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:15 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:18 +0100] "POST /login HTTP/1.1" 200 351 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:27 +0100] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:31 +0100] "GET /loginojojoikj HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:27:36 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:02 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:38 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:42 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:46 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:54 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:28:58 +0100] "GET /pop HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:29:05 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:33:40 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:33:46 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:33:51 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:34:13 +0100] "POST /login HTTP/1.1" 200 351 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:34:22 +0100] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:34:26 +0100] "GET /login44 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:34:49 +0100] "GET /login44 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:36:55 +0100] "GET /login44 HTTP/1.1" 404 949 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:37:06 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:37:36 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:37:39 +0100] "POST /login HTTP/1.1" 200 351 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:38:39 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:05 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:10 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:14 +0100] "POST /login HTTP/1.1" 200 351 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:48 +0100] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:53 +0100] "GET / HTTP/1.1" 200 76 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:39:59 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:46:29 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:46:32 +0100] "POST /login HTTP/1.1" 200 351 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:46:41 +0100] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:46:47 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:05:00 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:05:25 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:06:13 +0100] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:27:57 +0100] "GET /list-books HTTP/1.1" 200 189 http-bio-8080-exec-5 131
