0:0:0:0:0:0:0:1 - - [10/Sep/2017:08:52:29 +0100] "GET /list-books HTTP/1.1" 200 297 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:08:53:59 +0100] "GET /list-books HTTP/1.1" 200 299 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Sep/2017:08:55:21 +0100] "GET /list-books HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:08:56:05 +0100] "GET /list-books HTTP/1.1" 200 317 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:09:23 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:09:35 +0100] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:09:42 +0100] "GET /list-todos HTTP/1.1" 200 99 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:09:52 +0100] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:09:55 +0100] "GET /list-books HTTP/1.1" 200 309 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:10:32 +0100] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:10:34 +0100] "GET /list-todos HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:13:52 +0100] "GET /list-todos HTTP/1.1" 200 302 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:14:08 +0100] "GET /list-books HTTP/1.1" 200 114 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:16:39 +0100] "GET /list-books HTTP/1.1" 200 114 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:16:43 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:16:57 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:17:03 +0100] "GET /list-books HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:17:11 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:17:14 +0100] "GET /list-todos HTTP/1.1" 200 103 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:20:40 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:20:51 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:21:51 +0100] "GET /list-books HTTP/1.1" 200 122 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:22:21 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:22:23 +0100] "GET /list-books HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:22:34 +0100] "GET /list-todos HTTP/1.1" 200 314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:08 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:20 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:26 +0100] "GET /list-todos HTTP/1.1" 200 358 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:43 +0100] "GET /add-todo HTTP/1.1" 200 217 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:51 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:51 +0100] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:08:10 +0100] "GET /add-todo HTTP/1.1" 200 217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:08:17 +0100] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:08:28 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:08:30 +0100] "GET /list-books HTTP/1.1" 200 361 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:08:34 +0100] "GET /add-book HTTP/1.1" 200 399 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:09:10 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:09:10 +0100] "GET /list-books HTTP/1.1" 200 454 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:10:51 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:11:00 +0100] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:11:04 +0100] "GET /list-todos HTTP/1.1" 200 358 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:12:11 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:12:26 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:12:26 +0100] "GET /list-todos HTTP/1.1" 200 475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:12:37 +0100] "GET /list-books HTTP/1.1" 200 361 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:12:46 +0100] "GET /add-book HTTP/1.1" 200 380 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:13:03 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:13:03 +0100] "GET /list-books HTTP/1.1" 200 441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:13:32 +0100] "GET /add-book HTTP/1.1" 200 331 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:13:52 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:13:52 +0100] "GET /list-books HTTP/1.1" 200 557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:29:15 +0100] "GET /list-books HTTP/1.1" 500 4159 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:34:43 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:34:52 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:34:58 +0100] "GET /list-todos HTTP/1.1" 200 635 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:14 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:21 +0100] "GET /list-todos HTTP/1.1" 200 762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:29 +0100] "GET /list-books HTTP/1.1" 200 596 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:34 +0100] "GET /add-book HTTP/1.1" 200 331 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:44 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:44 +0100] "GET /list-books HTTP/1.1" 200 683 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:17 +0100] "GET /list-books HTTP/1.1" 200 625 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:24 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:32 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:35 +0100] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:13:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:26 +0100] "GET /list-todos HTTP/1.1" 200 640 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:26 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:26 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:14:33 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:15:15 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:15:18 +0100] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:17:28 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:17:33 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:17:33 +0100] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:17:44 +0100] "GET /list-books HTTP/1.1" 200 866 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:28:23 +0100] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:29:41 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:29:43 +0100] "POST /login HTTP/1.1" 200 413 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:29:59 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:02 +0100] "GET /list-todos HTTP/1.1" 200 1153 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:05 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:10 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:11 +0100] "GET /list-todos HTTP/1.1" 200 1397 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:13 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:17 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:17 +0100] "GET /list-todos HTTP/1.1" 200 1641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:19 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:19 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 1393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:21 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:21 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:23 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:23 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:26 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:26 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 656 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:28 +0100] "GET /add-todo HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:30:33 +0100] "GET /add-book HTTP/1.1" 200 331 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:31:07 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:31:07 +0100] "GET /list-books HTTP/1.1" 200 1331 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:31:12 +0100] "GET /delete-book?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:31:17 +0100] "GET /list-books HTTP/1.1" 200 1331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:36 +0100] "GET /list-books HTTP/1.1" 200 640 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:41 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:53 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:56 +0100] "GET /list-books HTTP/1.1" 200 1113 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:58 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:33:58 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:34:00 +0100] "GET /delete-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:34:00 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 658 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:52:38 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:52:50 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:52:54 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:02 +0100] "GET /add-todo HTTP/1.1" 200 585 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:15 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:15 +0100] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:19 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:19 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 1173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:31 +0100] "GET /list-books HTTP/1.1" 200 1136 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:39 +0100] "GET /add-book HTTP/1.1" 200 786 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:47 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:47 +0100] "GET /list-books HTTP/1.1" 200 1339 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:49 +0100] "GET /add-book HTTP/1.1" 200 786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:53:58 +0100] "POST /add-book HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:11:54:03 +0100] "GET /add-book HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:23:01 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:23:08 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:23:11 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:23:15 +0100] "GET /add-todo HTTP/1.1" 500 6056 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:04 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:07 +0100] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:14 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:22 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:24 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:27 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:27 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:26:29 +0100] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:36:09 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 500 9672 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:36:11 +0100] "GET /list-todos HTTP/1.1" 500 9672 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:36:14 +0100] "GET /login HTTP/1.1" 500 9672 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:36:55 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:37:03 +0100] "POST /login HTTP/1.1" 500 9672 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:40:47 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:40:54 +0100] "POST /login HTTP/1.1" 500 9672 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:51:50 +0100] "GET /login HTTP/1.1" 500 9672 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:51:58 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:52:06 +0100] "POST /login HTTP/1.1" 500 9672 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:28 +0100] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:35 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:37 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:40 +0100] "GET /add-todo HTTP/1.1" 200 638 http-bio-8080-exec-9 669
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:48 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:58:48 +0100] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:59:33 +0100] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:59:37 +0100] "GET /add-todo HTTP/1.1" 200 638 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:59:43 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:59:43 +0100] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:00:12 +0100] "GET /list-books HTTP/1.1" 200 1136 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:00:16 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:00:16 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 918 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:00:19 +0100] "GET /add-book HTTP/1.1" 500 6823 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:00 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:08 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:10 +0100] "GET /list-books HTTP/1.1" 200 1136 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:14 +0100] "GET /delete-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:14 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:17 +0100] "GET /add-book HTTP/1.1" 200 938 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:48 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:48 +0100] "GET /list-books HTTP/1.1" 200 1103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:02:53 +0100] "GET /add-book HTTP/1.1" 200 938 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:22 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:22 +0100] "GET /list-books HTTP/1.1" 200 1319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:27 +0100] "GET /delete-book?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:27 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 1103 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:28 +0100] "GET /delete-book?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:28 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:29 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:29 +0100] "GET /list-books?user=An+Author HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:32 +0100] "GET /add-book HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:42 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:42 +0100] "GET /list-books HTTP/1.1" 200 886 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:49 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:03:52 +0100] "GET /add-todo HTTP/1.1" 200 638 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:04:00 +0100] "POST /add-todo HTTP/1.1" 200 719 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:04:06 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:04:06 +0100] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:08:46 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:08:53 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:08:56 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:08:58 +0100] "GET /add-todo HTTP/1.1" 200 638 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:02 +0100] "POST /add-todo HTTP/1.1" 200 726 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:11 +0100] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:14 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:14 +0100] "GET /list-todos?user=an+author HTTP/1.1" 200 1178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:09:25 +0100] "GET /list-books HTTP/1.1" 200 681 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:10:31 +0100] "GET /list-books HTTP/1.1" 200 1136 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:10:40 +0100] "GET /add-book HTTP/1.1" 200 938 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:12:33 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:12:33 +0100] "GET /list-books HTTP/1.1" 200 1331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:11 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:19 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:22 +0100] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:28 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 717 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:35 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:35 +0100] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:43 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:50 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:41:50 +0100] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:05 +0100] "GET /list-books HTTP/1.1" 200 1316 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:09 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:35 +0100] "POST /add-book HTTP/1.1" 200 1137 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:51 +0100] "POST /add-book HTTP/1.1" 200 1016 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:55 +0100] "POST /add-book HTTP/1.1" 200 1016 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:42:59 +0100] "POST /add-book HTTP/1.1" 200 1016 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:05 +0100] "POST /add-book HTTP/1.1" 200 1030 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:15 +0100] "GET /list-books HTTP/1.1" 200 1316 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:21 +0100] "GET /update-book?id=4 HTTP/1.1" 200 1057 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:28 +0100] "POST /update-book?id=4 HTTP/1.1" 200 1062 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:34 +0100] "POST /update-book?id=4 HTTP/1.1" 200 1062 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:45 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:50 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:43:50 +0100] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:45:51 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:45:58 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:46:00 +0100] "GET /list-books HTTP/1.1" 200 1316 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:46:04 +0100] "GET /update-book?id=4 HTTP/1.1" 200 1057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:46:13 +0100] "POST /update-book?id=4 HTTP/1.1" 200 1062 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:46:20 +0100] "POST /update-book?id=4 HTTP/1.1" 200 1062 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:46:22 +0100] "POST /update-book?id=4 HTTP/1.1" 200 1062 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:47:54 +0100] "GET /update-book?id=4 HTTP/1.1" 200 1057 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:26 +0100] "POST /update-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 78285
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:26 +0100] "GET /list-books HTTP/1.1" 200 663 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:39 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:46 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:53 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:49:55 +0100] "GET /list-books HTTP/1.1" 200 1645 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:01 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:15 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:15 +0100] "GET /list-books HTTP/1.1" 200 1951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:20 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1038 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:30 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2534
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:30 +0100] "GET /list-books HTTP/1.1" 200 2269 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:50:53 +0100] "GET /update-book?id=4 HTTP/1.1" 200 1057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:06 +0100] "POST /update-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2291
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:06 +0100] "GET /list-books HTTP/1.1" 200 2597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:30 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:47 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:47 +0100] "GET /list-books HTTP/1.1" 200 2897 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:52 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:52 +0100] "GET /list-books?user=an+author HTTP/1.1" 200 2271 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:55 +0100] "GET /delete-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:51:55 +0100] "GET /list-books?user=an+author HTTP/1.1" 200 1287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:15 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 1360 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:18 +0100] "GET /add-todo HTTP/1.1" 200 693 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:24 +0100] "POST /add-todo HTTP/1.1" 200 789 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:29 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:29 +0100] "GET /list-todos HTTP/1.1" 200 1698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:33 +0100] "GET /add-todo HTTP/1.1" 200 693 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:39 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:39 +0100] "GET /list-todos HTTP/1.1" 200 2033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:43 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 717 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:48 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:52:48 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:53:20 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:53:27 +0100] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:53:27 +0100] "GET /list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:21 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:28 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:30 +0100] "GET /list-books HTTP/1.1" 200 1316 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:34 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:51 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:51 +0100] "GET /list-books HTTP/1.1" 200 1616 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:55:54 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:56:06 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:56:06 +0100] "GET /list-books HTTP/1.1" 200 1916 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:56:09 +0100] "GET /update-book?id=5 HTTP/1.1" 200 1030 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:56:17 +0100] "POST /update-book?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:56:17 +0100] "GET /list-books HTTP/1.1" 200 1930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:57:36 +0100] "GET /delete-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:57:36 +0100] "GET /list-books?user=an+author HTTP/1.1" 200 1622 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:57:38 +0100] "GET /add-book HTTP/1.1" 200 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:57:53 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:13:57:53 +0100] "GET /list-books HTTP/1.1" 200 1922 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:27 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:34 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:37 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-6 672
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:44 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 916 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:44 +0100] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:49 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:13:49 +0100] "GET /list-todos HTTP/1.1" 200 1379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:14:12 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:14:17 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:14:17 +0100] "GET /list-todos HTTP/1.1" 200 1379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:17:30 +0100] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:17:36 +0100] "POST /login HTTP/1.1" 200 261 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:17:38 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:17:42 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1179 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:08 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:08 +0100] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:13 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:21 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:21 +0100] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:24 +0100] "GET /add-todo HTTP/1.1" 200 1145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:42 +0100] "POST /add-todo HTTP/1.1" 200 1250 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:48 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:18:48 +0100] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:14:31 +0100] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:14:47 +0100] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:15:45 +0100] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:15:52 +0100] "POST /login HTTP/1.1" 200 835 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:16:55 +0100] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:17:10 +0100] "POST /login HTTP/1.1" 200 855 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:17:23 +0100] "GET /list-todos HTTP/1.1" 200 1798 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:18:05 +0100] "GET /add-todo HTTP/1.1" 200 1559 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:03 +0100] "POST /add-todo HTTP/1.1" 200 1665 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:09 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:09 +0100] "GET /list-todos HTTP/1.1" 200 2119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:12 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 1591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:18 +0100] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:18 +0100] "GET /list-todos HTTP/1.1" 200 2129 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:22 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:22 +0100] "GET /list-todos?user=An+Author HTTP/1.1" 200 1807 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:24 +0100] "GET /list-books HTTP/1.1" 200 1784 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:29 +0100] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:33 +0100] "GET /list-books HTTP/1.1" 200 1784 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:35 +0100] "GET /add-book HTTP/1.1" 200 1496 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:49 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:49 +0100] "GET /list-books HTTP/1.1" 200 2089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:52 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1529 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:57 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:19:57 +0100] "GET /list-books HTTP/1.1" 200 2089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:20:03 +0100] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:20:09 +0100] "GET /list-books HTTP/1.1" 200 2089 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:20:12 +0100] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:20:16 +0100] "GET /list-books HTTP/1.1" 200 2089 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:21:51 +0100] "GET /list-books HTTP/1.1" 200 2090 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:21:53 +0100] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:21:55 +0100] "GET /list-books HTTP/1.1" 200 2090 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:26:54 +0100] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:02 +0100] "POST /login HTTP/1.1" 200 982 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:04 +0100] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:11 +0100] "GET /add-todo HTTP/1.1" 200 1686 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:33 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:33 +0100] "GET /list-todos HTTP/1.1" 200 2244 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:36 +0100] "GET /list-books HTTP/1.1" 200 1912 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:27:56 +0100] "GET /add-book HTTP/1.1" 200 1623 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:09 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:09 +0100] "GET /list-books HTTP/1.1" 200 2213 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:14 +0100] "GET /update-book?id=5 HTTP/1.1" 200 1649 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:21 +0100] "POST /update-book?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:21 +0100] "GET /list-books HTTP/1.1" 200 2212 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:28:31 +0100] "GET /list-todos HTTP/1.1" 200 2244 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:46:32 +0100] "GET / HTTP/1.1" 200 1343 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:46:40 +0100] "POST /login HTTP/1.1" 500 9686 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:05 +0100] "GET / HTTP/1.1" 200 1343 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:11 +0100] "POST /login HTTP/1.1" 200 981 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:14 +0100] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:21 +0100] "GET /add-todo HTTP/1.1" 200 1670 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:36 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:36 +0100] "GET /list-todos HTTP/1.1" 200 2253 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:40 +0100] "GET /list-books HTTP/1.1" 200 1911 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:48:52 +0100] "GET /add-book HTTP/1.1" 200 1622 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:07 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:07 +0100] "GET /list-books HTTP/1.1" 200 2218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:10 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:16 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:16 +0100] "GET /list-books HTTP/1.1" 200 2218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:23 +0100] "GET /list-todos HTTP/1.1" 200 2253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:26 +0100] "GET /login HTTP/1.1" 200 1343 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:28 +0100] "GET /list-todos HTTP/1.1" 200 2253 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:49:32 +0100] "GET /list-books HTTP/1.1" 200 2218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:19 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:32 +0100] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:55 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:08 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:15 +0100] "GET /add-book HTTP/1.1" 200 1716 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:21 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:21 +0100] "GET /list-books HTTP/1.1" 500 11473 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:24 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:48 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:55 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:13:03 +0100] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:13:16 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:34:53 +0100] "GET /list-books HTTP/1.1" 500 9694 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:35:59 +0100] "GET /list-books HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:35:59 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:07 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:16 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:26 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:43 +0100] "GET /list-todos HTTP/1.1" 200 1279 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:47 +0100] "GET /add-todo HTTP/1.1" 200 1764 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:36:56 +0100] "POST /add-todo HTTP/1.1" 200 1865 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:01 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:01 +0100] "GET /list-todos HTTP/1.1" 200 1279 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:05 +0100] "GET /add-todo HTTP/1.1" 200 1764 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:19 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:19 +0100] "GET /list-todos HTTP/1.1" 200 1279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:21 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:24 +0100] "GET /list-todos HTTP/1.1" 200 1279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:26 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:28 +0100] "GET /add-book HTTP/1.1" 200 1716 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:36 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:37:36 +0100] "GET /list-books HTTP/1.1" 200 1267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:28 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:34 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:42 +0100] "GET /boo HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:46 +0100] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:53:53 +0100] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:12 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:21 +0100] "GET /list-books HTTP/1.1" 200 1902 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:31 +0100] "GET /add-book HTTP/1.1" 200 1716 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:48 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:48 +0100] "GET /list-books HTTP/1.1" 200 2205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:51 +0100] "GET /update-book?id=4 HTTP/1.1" 200 1768 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:57 +0100] "POST /update-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:54:57 +0100] "GET /list-books HTTP/1.1" 200 2210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:55:03 +0100] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:55:23 +0100] "GET /add-todo HTTP/1.1" 200 1764 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:37 +0100] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:40 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:40 +0100] "GET /list-todos HTTP/1.1" 200 1946 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:42 +0100] "GET /list-books HTTP/1.1" 200 2210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:56:44 +0100] "GET /list-todos HTTP/1.1" 200 1946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:57:43 +0100] "GET /no-todo-yes HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:58:00 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:58:07 +0100] "GET /book HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:08:20 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:08:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:08:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:08:38 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:09:06 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:09:24 +0100] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:09:30 +0100] "GET /add-todo HTTP/1.1" 200 1854 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:09:58 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:09:58 +0100] "GET /list-todos HTTP/1.1" 200 2364 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:01 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:03 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1839 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:10 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:10 +0100] "GET /list-books HTTP/1.1" 200 1999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:13 +0100] "GET /delete-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:13 +0100] "GET /list-books HTTP/1.1" 200 1672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:16 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:16 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:18 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:29 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:37 +0100] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:46 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:49 +0100] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:50 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:54 +0100] "GET /list-todos HTTP/1.1" 200 2039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:00 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:13 +0100] "GET /list-books HTTP/1.1" 200 1992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:36 +0100] "GET /list-books HTTP/1.1" 200 1996 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:39 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:41 +0100] "GET /list-books HTTP/1.1" 200 1996 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:43 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:45 +0100] "GET /list-books HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:47 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:28:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:29:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:29:01 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-7 3
