0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:13 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:13 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:20 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:23 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:30 +0100] "GET /todo/ HTTP/1.1" 200 199 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:03:36 +0100] "GET /todo/1 HTTP/1.1" 200 104 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:44 +0100] "GET /books/ HTTP/1.1" 200 221 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/1 HTTP/1.1" 404 1108 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1108 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:09:49 +0100] "GET /books/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:14 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:23 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:27 +0100] "GET /book/2 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:36 +0100] "GET /book/3 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:40 +0100] "GET /book/3 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:09:10:46 +0100] "GET /book/4 HTTP/1.1" 200 124 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:13:00 +0100] "GET /book/4 HTTP/1.1" 200 124 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:13:33 +0100] "GET /ajax.html HTTP/1.1" 404 1108 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:20:05 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:10:24:03 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:06:06 +0100] "GET /book/1 HTTP/1.1" 403 20 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:06:21 +0100] "GET /book/1 HTTP/1.1" 403 20 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:05 +0100] "GET /views/book/4 HTTP/1.1" 404 1108 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:05 +0100] "GET /views/book/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:05 +0100] "GET /views/book/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1108 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:05 +0100] "GET /views/book/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:05 +0100] "GET /views/book/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/ajax.html HTTP/1.1" 404 1108 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1108 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:18:21 +0100] "GET /views/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:21:46 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:10 +0100] "GET /book/2 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:17 +0100] "GET /book/4 HTTP/1.1" 200 124 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:23 +0100] "GET /book/5 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:32 +0100] "GET /book/ HTTP/1.1" 200 221 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/ajax.html HTTP/1.1" 404 1108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1108 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1108 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:22:41 +0100] "GET /views/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1108 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:29:37 +0100] "GET /book/ HTTP/1.1" 200 426 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:29:41 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:29:46 +0100] "GET /book/2 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:29:50 +0100] "GET /book/4 HTTP/1.1" 200 124 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:37:46 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:38:14 +0100] "GET /book/ HTTP/1.1" 200 426 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:39:38 +0100] "GET /book/1 HTTP/1.1" 200 105 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:39:46 +0100] "GET /book/ HTTP/1.1" 200 426 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:41:02 +0100] "GET /book/ HTTP/1.1" 200 426 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:32 +0100] "GET /book/ HTTP/1.1" 200 426 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:38 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:42 +0100] "GET /book/4 HTTP/1.1" 200 126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:47 +0100] "GET /book/2 HTTP/1.1" 200 16 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:49 +0100] "GET /book/2 HTTP/1.1" 200 16 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:50 +0100] "GET /book/2 HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:51 +0100] "GET /book/2 HTTP/1.1" 200 16 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:45:51 +0100] "GET /book/2 HTTP/1.1" 200 16 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:48:31 +0100] "GET /book/5 HTTP/1.1" 200 16 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:48:32 +0100] "GET /book/5 HTTP/1.1" 200 16 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:48:35 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:49:44 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:49:51 +0100] "GET /book/5 HTTP/1.1" 200 113 http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:49:51 +0100] "GET /book/5 HTTP/1.1" 200 113 http-bio-8080-exec-5 3007
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:50:11 +0100] "GET /book/2 HTTP/1.1" 200 115 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:50:15 +0100] "GET /book/3 HTTP/1.1" 200 113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:52:15 +0100] "GET /book/ HTTP/1.1" 200 527 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:55:29 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:55:37 +0100] "GET /book/ HTTP/1.1" 200 527 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:55:42 +0100] "GET /book/2 HTTP/1.1" 200 115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:59:58 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:59:58 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:10 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:10 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:24 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:24 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:34 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:00:34 +0100] "GET /todo/ HTTP/1.1" 200 199 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:04:11 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:04:11 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:06:54 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:06:54 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:01 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:01 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:21 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:51 +0100] "GET /todo/1 HTTP/1.1" 200 106 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:07:57 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:08:05 +0100] "GET /todo/ HTTP/1.1" 200 199 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:09:40 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:09:40 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:15:01 +0100] "GET /book/ HTTP/1.1" 200 527 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:15:15 +0100] "GET /todo/ HTTP/1.1" 200 199 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:16:11 +0100] "GET /book/1 HTTP/1.1" 403 20 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:16:23 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:30 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:33 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:39 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:39 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:42 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:47 +0100] "GET /todo/2 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:17:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:12 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:17 +0100] "GET /book/2 HTTP/1.1" 200 115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:21 +0100] "GET /book/ HTTP/1.1" 200 527 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:30 +0100] "GET /todo/2 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:33 +0100] "GET /todo/2 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:37 +0100] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:37 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:05 +0100] "GET /todo/ HTTP/1.1" 200 199 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:09 +0100] "GET /todo/1 HTTP/1.1" 200 106 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:15 +0100] "GET /book/ HTTP/1.1" 200 527 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:19 +0100] "GET /book/1 HTTP/1.1" 200 107 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:22 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:22 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:31 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:34 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:37 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1888 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:42 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:42 +0100] "GET /list-todos HTTP/1.1" 200 2042 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:48 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:48 +0100] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:50 +0100] "GET /list-books HTTP/1.1" 200 2601 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:54 +0100] "GET /delete-book?id= HTTP/1.1" 200 1096 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:56 +0100] "GET /list-books HTTP/1.1" 200 2601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:59 +0100] "GET /delete-book?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:07:59 +0100] "GET /list-books HTTP/1.1" 200 2177 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:03 +0100] "GET /add-book HTTP/1.1" 200 1806 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:16 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:16 +0100] "GET /list-books HTTP/1.1" 200 2582 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:29 +0100] "GET /book/ HTTP/1.1" 200 508 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:37 +0100] "GET /book/5 HTTP/1.1" 200 113 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:08:47 +0100] "GET /todo/ HTTP/1.1" 200 107 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:09:46 +0100] "GET /todo/1 HTTP/1.1" 200 107 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:09:51 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:09:56 +0100] "GET /todo/3 HTTP/1.1" 200 16 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:09:58 +0100] "GET /todo/3 HTTP/1.1" 200 16 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:02 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:07 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:08 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:10 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:11 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:16 +0100] "GET /todo/1 HTTP/1.1" 200 107 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:21 +0100] "GET /todo/0 HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:22 +0100] "GET /todo/0 HTTP/1.1" 200 16 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:27 +0100] "GET /todo/1 HTTP/1.1" 200 107 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:10:31 +0100] "GET /todo/2 HTTP/1.1" 200 107 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:11:42 +0100] "GET /todo/ HTTP/1.1" 200 107 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:16:14 +0100] "GET /todo/ HTTP/1.1" 200 568 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:16:32 +0100] "GET /todo/5 HTTP/1.1" 200 98 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:16:37 +0100] "GET /todo/6 HTTP/1.1" 200 104 http-bio-8080-exec-5 11
