0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:13 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:16 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:20 +0100] "GET /list-books HTTP/1.1" 200 1996 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:24 +0100] "GET /add-book HTTP/1.1" 200 1806 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:43 +0100] "POST /add-book HTTP/1.1" 302 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:43 +0100] "GET /list-books HTTP/1.1" 200 2316 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:50 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:10:51 +0100] "GET /list-books HTTP/1.1" 200 2316 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:11:58 +0100] "GET /list-books HTTP/1.1" 200 1361 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:02 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:05 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:07 +0100] "GET /list-books HTTP/1.1" 200 1361 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:09 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:10 +0100] "GET /list-books HTTP/1.1" 200 1361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:49 +0100] "GET /list-books HTTP/1.1" 200 2595 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:52 +0100] "GET /delete-book?id= HTTP/1.1" 200 1142 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:12:52 +0100] "GET /images/error.jpg HTTP/1.1" 404 1154 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:16 +0100] "GET /delete-book?id= HTTP/1.1" 200 1142 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:16 +0100] "GET /common/error.jpg HTTP/1.1" 404 1154 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:18 +0100] "GET /delete-book?id= HTTP/1.1" 200 1142 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:18 +0100] "GET /common/error.jpg HTTP/1.1" 404 1154 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:19 +0100] "GET /delete-book?id= HTTP/1.1" 200 1142 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:18:19 +0100] "GET /common/error.jpg HTTP/1.1" 404 1154 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:36 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:44 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:46 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:49 +0100] "GET /list-books HTTP/1.1" 200 2182 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:51 +0100] "GET /delete-book?id= HTTP/1.1" 200 1146 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:19:51 +0100] "GET /common/error.jpg HTTP/1.1" 404 1158 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:21:03 +0100] "GET /delete-book?id= HTTP/1.1" 200 1165 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:21:03 +0100] "GET /common/error.jpg HTTP/1.1" 404 1177 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:01 +0100] "GET /delete-book?id= HTTP/1.1" 200 1171 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:01 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1183 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:02 +0100] "GET /delete-book?id= HTTP/1.1" 200 1171 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:03 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:03 +0100] "GET /delete-book?id= HTTP/1.1" 200 1171 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:03 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1183 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:04 +0100] "GET /delete-book?id= HTTP/1.1" 200 1171 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:04 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:21 +0100] "GET /delete-book?id= HTTP/1.1" 200 1172 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:21 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:22 +0100] "GET /delete-book?id= HTTP/1.1" 200 1172 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:26:22 +0100] "GET /views/common/error.jpg HTTP/1.1" 404 1184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:05 +0100] "GET /delete-book?id= HTTP/1.1" 200 1180 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:05 +0100] "GET /WEB-INF/views/common/error.jpg HTTP/1.1" 404 1192 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:48 +0100] "GET /delete-book?id= HTTP/1.1" 200 1158 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:48 +0100] "GET /error.jpg HTTP/1.1" 404 1170 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:51 +0100] "GET /delete-book?id= HTTP/1.1" 200 1158 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:51 +0100] "GET /error.jpg HTTP/1.1" 404 1170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:51 +0100] "GET /delete-book?id= HTTP/1.1" 200 1158 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:51 +0100] "GET /error.jpg HTTP/1.1" 404 1170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:52 +0100] "GET /delete-book?id= HTTP/1.1" 200 1158 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:27:52 +0100] "GET /error.jpg HTTP/1.1" 404 1170 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:28:28 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:28:28 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:31:39 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:15:31:39 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:07:24 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:07:24 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:10:15 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:10:15 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:28 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:28 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:31 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:31 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:34 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:34 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:43 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:46 +0100] "GET /list-books HTTP/1.1" 200 2190 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:48 +0100] "GET /delete-book?id= HTTP/1.1" 200 1166 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:11:48 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:14:46 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:14:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:00 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:03 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:08 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1888 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:10 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1166 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:10 +0100] "GET /images/error.jpg HTTP/1.1" 404 1178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:20 +0100] "GET /list-books HTTP/1.1" 200 2190 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:22 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1839 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:24 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:15:24 +0100] "GET /list-books HTTP/1.1" 200 2190 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:25:38 +0100] "GET /list-booksabc HTTP/1.1" 404 1108 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:26:50 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:26:54 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:26:58 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:10 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:23 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:26 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:29 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1888 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:34 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:34 +0100] "GET /list-todos HTTP/1.1" 200 2042 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:39 +0100] "GET /list-todos?2 HTTP/1.1" 200 2042 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:27:45 +0100] "GET /list-todos222 HTTP/1.1" 404 1108 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:44 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:50 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:33:57 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:07 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:09 +0100] "GET /list-todos HTTP/1.1" 200 2041 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:11 +0100] "GET /list-books HTTP/1.1" 200 2190 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:13 +0100] "GET /delete-book?id= HTTP/1.1" 200 1096 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:50 +0100] "GET /list-books HTTP/1.1" 200 2190 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:52 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1839 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:58 +0100] "POST /update-book?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:34:58 +0100] "GET /list-books HTTP/1.1" 200 2194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:35:02 +0100] "GET /list-books HTTP/1.1" 200 2194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:16:35:06 +0100] "GET /list-books6 HTTP/1.1" 404 1108 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:39:42 +0100] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:39:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:39:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:39:55 +0100] "GET /todo HTTP/1.1" 404 1108 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:41:32 +0100] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:41:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:41:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:17:41:41 +0100] "GET /todo HTTP/1.1" 404 1108 http-bio-8080-exec-9 20
