0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:42:59 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:42:59 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:42:59 +0100] "GET /favicon.ico HTTP/1.1" 404 1108 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:43:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:43:05 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:43:10 +0100] "GET /list-todos HTTP/1.1" 200 3001 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:43:17 +0100] "GET /list-products HTTP/1.1" 500 1108 http-bio-8080-exec-7 1303
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:43:22 +0100] "GET /list-books HTTP/1.1" 200 2601 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:46:11 +0100] "GET /update-book?id=1 HTTP/1.1" 200 1839 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:46:22 +0100] "GET /update-product?id=1 HTTP/1.1" 500 1108 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:46:36 +0100] "GET /product HTTP/1.1" 404 1108 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:46:39 +0100] "GET /products HTTP/1.1" 404 1108 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:01:58 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:01:58 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:02:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:02:05 +0100] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:02:09 +0100] "GET /list-products HTTP/1.1" 500 1159 http-bio-8080-exec-7 710
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:03:12 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:03:12 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:03:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:03:19 +0100] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:03:22 +0100] "GET /list-products HTTP/1.1" 500 1159 http-bio-8080-exec-8 1208
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:04:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:04:38 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:04:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:04:44 +0100] "GET / HTTP/1.1" 200 1122 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:04:47 +0100] "GET /list-products HTTP/1.1" 200 211141 http-bio-8080-exec-9 1236
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:05:16 +0100] "GET /update-product?id=1 HTTP/1.1" 500 1159 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:08:35 +0100] "GET /update-product?id=1 HTTP/1.1" 200 1893 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:08:45 +0100] "POST /update-product?id=1 HTTP/1.1" 200 1147 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:41 +0100] "GET /update-product?id=1 HTTP/1.1" 200 1893 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:47 +0100] "POST /update-product?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:47 +0100] "GET /list-products HTTP/1.1" 200 211144 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:52 +0100] "GET /update-product?id=1 HTTP/1.1" 200 1896 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:56 +0100] "POST /update-product?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:11:56 +0100] "GET /list-products HTTP/1.1" 200 211145 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:12:08 +0100] "GET /delete-product?id=1 HTTP/1.1" 200 1147 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Sep/2017:18:13:06 +0100] "GET /list-products HTTP/1.1" 200 211145 http-bio-8080-exec-10 42
